;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projects"
 (filename . "~/projects/")
 (front-context-string . "cleancoders.com\n")
 (rear-context-string . "76 Mar 17 16:16 ")
 (position . 238))
("init.el"
 (filename . "~/projects/dotfiles/home/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)